# kurrant-application

./: .env  .env.sample  .eslintrc.js  .flowconfig  .gitignore  app.json  babel.config.js  firebase.json  index.js  metro.config.js  package-lock.json  package.json  private.pem  public.pem  reactNativePermissionsIOS.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  kurrant.keystore  proguard-rules.pro
android/app/src/debug/java/com/dalicious/kurrant/: ReactNativeFlipper.java
android/app/src/debug/java/com/gdacapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/dalicious/kurrant/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dalicious/kurrant/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/gdacapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gdacapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/kurrant/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kurrant/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: ._gdacApp.xcodeproj  File.swift  (+2 more)
(+767 files in other folders)
